<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=390, initial-scale=1.0">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--=============== CSS ===============-->
    <link href="assets/CSS/style.css" rel="stylesheet">
    <title>Scentily</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav_container">
            <div class="menu" id="menu_toggle">
                <i class="ri-menu-line"></i>
            </div>
            <a href="#header" class="title">
                <span class="header_title">Scentily</span>
            </a>
            <div class="basket">
                <a href="#">
                    <div class="cart_icon"><img src="pictures/shopping_cart.svg" alt="shopping_cart"></div>
                    <div class="amount_items"><span class="item_number">0</span></div>
                </a>
            <div class="shopping_cart-total">
                <div class="total_text">Total</div>
                <div class="cart_total">$0.00</div>
            </div>
            </div>
            <ul class="navigation_bar">
                <li><a href="#home"></a>HOME</li>
                <li><a href="#"></a>COLOGNES</li>
                <li><a href="#"></a>SETS [&] KITS</li>
                <li><a href="#"></a>ABOUT US</li>
            </ul>
        </nav>
        <div class="international">
            <div class="international_delivery">
                <img src="pictures/plane.svg" alt="airplane_icon">
                <div class="international_text">INTERNATIONAL DELIVERY</div>
            </div>
        </div>
    </header>

    <!--==================== HERO ====================-->
    <section class="hero_container" id="home">
        <div class="hero_text">
            <h1 class="slogan">Scent meets expression.</h1>
            <a href="#cologne" class="view">
                View products<i class="ri-arrow-down-s-line"></i>
            </a>
        </div>
        <img src="pictures/hero.webp" alt="hero_image">
    </section>
</body>
</html>